apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-git-repository.yaml
  - mongo-helm-release.yaml
  - picture-deployment.yaml
  - picture-registry.yaml
  - picture-policy.yaml
  - image-automation.yaml
  - wrk-test.yaml
    #  - picture-service.yaml
