apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - picture-deployment.yaml
  - picture-registry.yaml
  - picture-policy.yaml
  - image-automation.yaml
    #  - picture-service.yaml
