apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bitnami-git-repository.yaml
  - mongo-helm-release.yaml
  - picture-deployment.yaml
  - picture-registry.yaml
  - picture-policy.yaml
  - picture-service.yaml 
  - mouse-events-deployment.yaml
  - mouse-events-registry.yaml
  - mouse-events-policy.yaml
  - mouse-events-service.yaml 
  - image-automation.yaml
  - istio-git-repository.yaml
  - istio-base-helm-release.yaml
  - istiod-helm-release.yaml
  - istio-ingresgateway-helm-release.yaml
