apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: picture
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: picture
  policy:
    semver:
      range: '>=1.0.x'
